<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

  <bean id="ruleService" class="org.cdlflex.itpm.rules.RuleServiceImpl">
    <constructor-arg index="0"><ref bean="beanB"/></constructor-arg>
    <constructor-arg index="1" ref="pmRuleDAO" />
    <constructor-arg index="2" ref="queryInterface"/>
    <constructor-arg index="3" ref="kbCon"/>
  </bean>
  
  <bean id="daoFactory" class="org.cdlflex.itpm.generated.manual.ITPMDAOFactory">
       <constructor-arg value="org.cdlflex.itpm.generated.model"/>  
       <constructor-arg value="org.cdlflex.itpm.generated.owldao"/>  
       <constructor-arg value=""/>
   </bean>
   
   <bean id="pmRuleDAO" class="org.cdlflex.mdd.semquery.SPARQLImpl">   
        <constructor-arg ref="kbCon"/>
   </bean>
   
   <bean id="queryInterface"  factory-bean="daoFactory"  factory-method="create">   
        <constructor-arg value="PMRule"/>
        <constructor-arg ref="kbCon"/>
   </bean>
   
   <bean id="kbCon" factory-bean="daoFactory"  
            factory-method="createConnection">   
   </bean>
   
</beans>
<!--  

    <service interface="org.cdlflex.itpm.rules.RuleService"> 
        <service-properties>
            <entry key="service.ranking" value="-1" /> 
            <entry key="internal" value="true" />
        </service-properties>
        <ref component-id="ruleService" /> 
    </service>  
    -->
    
