<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.cdlflex.itpm</groupId>
		<artifactId>cdlflex-itpm-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cdlflex.itpm</groupId>
	<artifactId>org.cdlflex.itpm.standalone.synchronizer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<bundle.namespace>${project.artifactId}</bundle.namespace>
		<openengsb.version>3.0.0-SNAPSHOT</openengsb.version>
		<standalone.scope>compile</standalone.scope>
	</properties>

	<name>CDLFlex :: ITPM :: Standalone :: Synchronizer</name>
	<description>Component for the synchronization between tool domains based on the ITPM configuration.</description>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Import-Package>
							org.osgi.service.blueprint,
							org.apache.wicket,
							org.ops4j.pax.wicket.api,
							org.apache.wicket.protocol.http,
							org.ops4j.pax.wicket.util,
							org.ops4j.pax.wicket.util.proxy,
							org.slf4j,
							net.sf.cglib.core;version="[2,3)",
							net.sf.cglib.proxy;version="[2,3)",
							net.sf.cglib.reflect;version="[2,3)",
							org.openengsb.core.api.security.model,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<!-- mvn exec:java -Dexec.mainClass="com.example.Main" [-Dexec.args="argument1"] -->
			<plugin>
				<dependencies>
					<dependency>
						<groupId>org.cdlflex.mdd</groupId>
						<artifactId>org.cdlflex.mdd.umltuowl</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
					<dependency>
						<groupId>org.cdlflex.mdd</groupId>
						<artifactId>org.cdlflex.mdd.sembase</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>org.cdlflex.itpm.synchronizer.standalone.SynchronizerMain</mainClass>
					<arguments>
						<argument>foo</argument>
						<argument>bar</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- Checkstyle report configuration.
				 Exclude the integration tests (test directory).
			 -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
          			<excludes>**/itests/**/*</excludes>
        		</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cdlflex</groupId>
			<artifactId>org.cdlflex.base</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.cdlflex</groupId>
			<artifactId>org.cdlflex.core</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openengsb.connector</groupId>
			<artifactId>org.openengsb.connector.usernamepassword</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openengsb.framework.ekb</groupId>
			<artifactId>org.openengsb.framework.ekb.api</artifactId>
			<version>${openengsb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.framework</groupId>
			<artifactId>org.openengsb.framework.common</artifactId>
			<version>${openengsb.version}</version>
			<scope>compile</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j (Jira SOAP incompatibility) -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cdlflex</groupId>
			<artifactId>cdlflex-framework</artifactId>
			<type>xml</type>
			<classifier>features</classifier>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openengsb.framework.workflow</groupId>
			<artifactId>org.openengsb.framework.workflow.api</artifactId>
			<version>${openengsb.version}</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.framework</groupId>
			<artifactId>org.openengsb.framework.services</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.framework</groupId>
			<artifactId>org.openengsb.framework.api</artifactId>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j (Jira SOAP incompatibility) -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openengsb.labs.delegation</groupId>
			<artifactId>org.openengsb.labs.delegation.service</artifactId>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openengsb.ui</groupId>
			<artifactId>org.openengsb.ui.common</artifactId>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.service</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Wrapped Bundles -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>org.apache.jena.libs.dom</artifactId>
			<version>2.3.3-cdlflex-01</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata</artifactId>
			<version>2.3.3-cdlflex-01</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<!-- Import Jena TDB and SDB separately because the org.apache.xerces libraries 
			cause difficulties. -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.10.1</version> <!-- 1.0.0 latest version -->
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-sdb</artifactId>
			<version>1.3.6</version> <!-- 1.4.0 latest -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
			<version>2.4_6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.itpm</groupId>
			<artifactId>org.cdlflex.itpm.generated</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.domain</groupId>
			<artifactId>org.cdlflex.domain.spreadsheet</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.domain</groupId>
			<artifactId>org.openengsb.domain.issue</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.domain</groupId>
			<artifactId>org.cdlflex.domain.qm</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.domain</groupId>
			<artifactId>org.cdlflex.domain.scrum</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.itpm</groupId>
			<artifactId>org.cdlflex.itpm.conceptdomain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.itpm</groupId>
			<artifactId>org.cdlflex.itpm.generated.configurationloader</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j (Jira SOAP incompatibility) -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.mdd</groupId>
			<artifactId>org.cdlflex.mdd.sembase</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j (Jira SOAP incompatibility) -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.itpm</groupId>
			<artifactId>org.cdlflex.itpm.generated.mddconnector</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.itpm</groupId>
			<artifactId>org.cdlflex.itpm.synchronizer</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pax-logging-service</artifactId>
					<groupId>org.ops4j.pax.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pax-logging-api</artifactId>
					<groupId>org.ops4j.pax.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>apache-karaf</artifactId>
					<groupId>org.apache.karaf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Direct Dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.connector</groupId>
			<artifactId>org.cdlflex.connector.spreadsheet.excel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						org.apache.servicemix.bundles.poi
					</artifactId>
					<groupId>org.apache.servicemix.bundles</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.connector</groupId>
			<artifactId>org.cdlflex.connector.spreadsheet.google</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.connector</groupId>
			<artifactId>org.cdlflex.connector.qm.jenkins</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						org.apache.servicemix.bundles.poi
					</artifactId>
					<groupId>org.apache.servicemix.bundles</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openengsb.connector</groupId>
			<artifactId>org.openengsb.connector.jira</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.openengsb.connector</groupId>
			<artifactId>org.openengsb.connector.redmine</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.taskadapter</groupId>
			<artifactId>redmine-java-api</artifactId>
			<version>1.22-cdlflex-01</version>
			<scope>${standalone.scope}</scope>
			<!-- Exclude Commons Logging in favor of SLF4j (Jira SOAP incompatibility) -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0-cdlflex-01</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0-cdlflex-01</version>
			<scope>${standalone.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.cdlflex.connector</groupId>
			<artifactId>org.cdlflex.connector.scrum.scrumwise</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>${standalone.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>
						org.apache.servicemix.bundles.poi
					</artifactId>
					<groupId>org.apache.servicemix.bundles</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<repositories>
		<repository> <!-- OEB snapshots are deployed here, need to stay here because of openengsb-root -->
			<id>sonatype-snapshots</id>
			<name>Sonaype Snapsht Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cdl-ind.ifs.tuwien.ac.at-libs-release</id>
			<name>libs-release</name>
			<url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots />
			<id>cdl-ind.ifs.tuwien.ac.at-libs-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://cdl-ind.ifs.tuwien.ac.at/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
</project>
