# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.wicket.util.resource=DEBUG
log4j.logger.org.cdlflex.mdd.umltuowl=WARN
log4j.logger.org.cdlflex.mdd.sembase.jena.internal=INFO
log4j.logger.org.cdlflex.mdd.sembase.jena.internal.SPARQLImpl=INFO
log4j.logger.com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorCheck=ERROR
